# TravisTesting

./: .travis.yml  LICENSE  build.gradle  circel.yml  circle.yml  deploy_dev.sh
app/: build.gradle
app/src/androidTest/java/com/example/punchh/hellotravistesting/: ApplicationTest.java  NumberAdderTester.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punchh/hellotravistesting/: MainActivity.java  NumberAdder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/punchh/hellotravistesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: environmentSetup.sh
